this project contains scripts with the answers to different chapters from the book LPIC1. do not run the scripts. if you want to check them, copy paste the commands to your terminal. WORK IN PROGRESS. NOT FINISHED.
